[alembic]
script_location = alembic
sqlalchemy.url = postgresql://aiplatform:password@localhost:5432/ai_platform
prepend_sys_path = .
version_path_separator = os

[post_write_hooks]
hooks = black,isort
black.type = black
black.options = --line-length 100
isort.type = isort
isort.options = --profile black

[loggers]
keys = root,sqlalchemy,alembic
