#syntax=docker/dockerfile:1.4

# ===============================
# AI Platform Backend Dockerfile
# ===============================

# 构建阶段
FROM python:3.12-slim as builder

WORKDIR /build

# 安装依赖
COPY requirements.txt .
RUN pip install --no-cache-dir --prefix=/install -r requirements.txt

# 运行阶段
FROM python:3.12-slim

WORKDIR /app

# 复制依赖
COPY --from=builder /install /usr/local

# 复制应用代码
COPY backend/ ./backend/
COPY alembic/ ./alembic/
COPY alembic.ini .
COPY pyproject.toml .

# 创建非root用户
RUN useradd --create-home --shell /bin/bash appuser && \
    chown -R appuser:appuser /app
USER appuser

# 环境变量
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# 端口
EXPOSE 8000

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/health')" || exit 1

# 启动命令
CMD ["python", "-m", "uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000"]
